

@import url("https://fonts.googleapis.com/css?family=Roboto:100,400,700");
body {
  font-family: 'Roboto', sans-serif;
  background: #0f0f0f;
  color: white;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

i{
  font-style: normal !important;
  
}



.dropdown-item{
padding-top: 12px !important;
padding-bottom: 12px !important;
transition: 0.25s ease-in-out;
}
.dropdown-item.active, .dropdown-item:active{
  background-color: #ff7a46;
  color:#fff !important;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: #FECC90;
  text-decoration: none;
  background-color: #332e40;
}
.dropdown-toggle::after{
  float: right;
  margin-top: 10px;
}
.dropdown-toggle{
 
  text-align: left;
  min-width: 230px;

  border-radius: 10px !important;
  height: calc(2.5em + .75rem + 2px);
}
ins{
  text-decoration: none;
} 
[data-aos] {
  pointer-events: none !important;
 
}
.aos-animate {
  pointer-events: auto !important;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  height: 100%;

}

body {
  background-color: #100E17 !important;
  width: 100%;
}
a:link
{
text-decoration:none;
}
a:link {
  color: #fff;
}
.mensagem-mt{
  margin-top:-1em;

}
.breadcrumb-page{
  word-spacing: 4px;
  position: absolute;
  word-spacing: 4px;
  margin-top: -70px;
  margin-left: 7px;
}
.current-bread{
color:#FECC90 !important;
}
.prev-bread{
color:#C2C2C2 !important;
}
.font-small{
 font-size:14px !important;
}
.font-tiny{
  font-size:12px !important;
}
.font-lg{
  font-size:22px;
  color: #FECC90;
}
.btn-large{
  width: 260px !important;
}
/* visited link */
a:visited {
  color:none;
}

/* mouse over link */
a:hover {
  color: #FECC90;
}

/* selected link */
a:active {
  color: #FECC90;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
  background:#FF7A46;
}
.padding-content-header {
  padding-left: 9%;
  padding-right: 9%;
}
.padding-content-casas{
  padding-left: 5%;
  padding-right: 5%;
}

.fas.fa-download{
  color:#FECC90;
}
.bg-purple{

  background: rgb(86,48,167);
background: -moz-linear-gradient(90deg, rgba(86,48,167,1) 0%, rgba(116,85,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(86,48,167,1) 0%, rgba(116,85,255,1) 100%);
background: linear-gradient(90deg, rgba(86,48,167,1) 0%, rgba(116,85,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5630a7",endColorstr="#7455ff",GradientType=1);
}




/********************************/
/*     LOADER 2                 */
/********************************/
.bg-loader{

  z-index: 100;
  background-color: #100e17;
  display: FLEX;
  position: ABSOLUTE;
  ALIGN-ITEMS: CENTER;
  ALIGN-CONTENT: CENTER;
  /* left: 50%; */
  JUSTIFY-CONTENT: CENTER;
  width: 100%;
  height: 100%;
  transition: background-color 500ms;
  cursor: pointer;
}
#logocontainer{ 
  z-index: 100;
  background-color: #100e17;
  display:block;
  position:fixed;
  top:50%;
  left:50%;
  width:31vh;
  height:31vh;
  margin-left:-17vh;
  margin-top:-17vh;
  overflow:hidden;
  transition:background-color 500ms;
  cursor:pointer;
}

#pelogo{
  display: flex;
  position: absolute;
  left: 3vh;
    top: 13vh;
  width: 21vh;
 
  background-size: contain;
  font-family: Trebuchet MS, sans-serif;
  font-size: 20vh;
  font-weight: bold;
  color: #3ebffa;
  text-align: center;
  line-height: 30vh;
}

.loader{
  display:block;
  position:absolute;
  background-color:#FF7A46;
}

/*Pretty complex animation, so each side needs its own @keyframes.*/

@keyframes slide1{
  50%{width:21vh; margin-left:0;}
  100%{margin-left:32vh;}
}

@keyframes slide2{
  50%{height:21vh; margin-top:0;}
  100%{margin-top:32vh;}
}

@keyframes slide3{
  50%{width:21vh; margin-right:0;}
  100%{margin-right:32vh;}
}

@keyframes slide4{
  50%{height:21vh; margin-bottom:0}
  100%{margin-bottom:32vh;}
}




.max-width{
  max-width: 540px;

}
.max-width2{
max-width: 600px;
}
.max-wrap{
  max-width: 1920px;
}
.max-width-dados{
  max-width: 400px;
}
.dropdown-item{
  color: #fff;
}
.line-h-dados{
line-height: 160%;
}
.color-l-yellow {
  font-family: 'Josefin Sans', sans-serif;

  color: #FECC90 !important;
}
.color-highlight {


  color: #FECC90 !important;
}


.color-orange {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2.1em;

  color: #FF7A46;
}
.icon-social{
width:48px;
height:48px;
fill: #fff;


transition: all 0.3s linear;

}
.owl-carousel{height:auto;}
.owl-item {
  display: inline !important;
  }
  .owl-item .item { margin-left: 1px !important; }

.icon-social:hover{
  opacity: 0.6;
  
}

.owl-stage{display:flex}

.txt-grey {
  color: #C2C2C2;
  font-size: 16px;
  line-height: 151.14%;

}

.josefin {
  font-family: 'Josefin Sans', sans-serif;

}


.color-dark-grey {
  font-family: 'Josefin Sans', sans-serif;

  color: #7A7A8C;
}
hr.style3 {
  margin-left: 0px;
  justify-content: left;
  max-width: 64px;
  border-top: 3px solid #FF7A46;
}

hr.style1 {
  margin-left: 0px;
  justify-content: left;
  max-width: 64px;
  border-top: 3px solid #FF7A46;
}

hr.style2 {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #201C29, #201C29, #17141D);
}

.slideimg1 {

  background-attachment: fixed;
  background: url("../imgs/Banner\ 1.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


/********************************/
/*      BANNERS PAGINAS       */
/********************************/

.slide-pg-casas {
  background-position: top;
  background-attachment: fixed;
  background: url("../imgs/bn-casas.png") no-repeat top fixed;
  -webkit-background-size:  auto;
  -moz-background-size:  auto;
  -o-background-size:  auto;
  background-size:   auto;
}
.slide-pg-sobre {
  
  background-position: top;
  background-attachment: fixed;
  background: url("../imgs/bn-pg-sobre.jpg") no-repeat top fixed;
  -webkit-background-size:  auto;
  -moz-background-size: auto;
  -o-background-size:  auto;
  background-size: auto;
}

.slide-pg-contato {
  
  background-position: top;
  background-attachment: fixed;
  background: url("../imgs/bn-pg-contato.jpg") no-repeat top fixed;
  -webkit-background-size: auto;
  -moz-background-size:  auto;
  -o-background-size: auto;
  background-size: auto;
}

.slide-pg-venda {
  
  background-position: top;
  background-attachment: fixed;
  background: url("../imgs/bn-pg-venda.jpg") no-repeat top fixed;
  -webkit-background-size: auto;
  -moz-background-size:  auto;
  -o-background-size: auto;
  background-size: auto;
}



/********************************/
/*      BANNERS HOME CASAS      */
/********************************/
.slide-casa-teatro {

  background-attachment: fixed;
  background: url("../imgs/banners-teatro-renault.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.slide-casa-unimed {

  background-attachment: fixed;
  background: url("../imgs/banners-unimed.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.slide-casa-km-rj {

  background-attachment: fixed;
  background: url("../imgs/banners-km-rj.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.slide-casa-km-bh {

  background-attachment: fixed;
  background: url("../imgs/banners-km-bh.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.selected-nav{
 color:#FECC90 !important;

}
.margin-content-venda{
  margin-right: 9%;
  margin-left: 1%;

}
.margin-content-venda2{
    margin-left: 9%;
    margin-right:1%;
}

.bg-navbar {
  background: rgb(21, 26, 33);
  background: -moz-linear-gradient(180deg, rgba(21, 26, 33, 1) 0%, rgba(21, 26, 33, 0) 100%);
  background: -webkit-linear-gradient(180deg, rgba(21, 26, 33, 1) 0%, rgba(21, 26, 33, 0) 100%);
  background: linear-gradient(180deg, rgba(21, 26, 33, 1) 0%, rgba(21, 26, 33, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#151a21", endColorstr="#151a21", GradientType=1);
  z-index: 1000;
}

.navbar-dark .navbar-nav .nav-link {

  font-weight: 400;
  color: rgba(255, 255, 255, .9);
}

.navbar-dark .navbar-nav .nav-link:hover {

  color: #FECC90;
}

.btn-indice{

  border: solid 2px #846ffd;
  background-color: #1d1a26;

  font-family: 'Josefin Sans', sans-serif;
  border-radius: 60px;
  padding: 10px;
  color: #fff;
  width: 194px;
  -webkit-box-shadow: -2px 5px 22px 1px rgba(255,122,70,0.2);
  -moz-box-shadow: -2px 5px 22px 1px rgba(255,122,70,0.2);
  box-shadow: -2px 5px 22px 1px rgba(255,122,70,0.2);
    font-weight: 600;
  font-size: 0.9em;
  letter-spacing: 1px;

  transition: all 400ms ease 10ms;
}

.btn-indice:hover {
  -webkit-box-shadow: -2px 12px 22px 0px rgba(132, 111, 253, 0.3);
  -moz-box-shadow: -2px 12px 22px 0px rgba(132, 111, 253, 0.3);
  box-shadow: -2px 12px 22px 0px rgba(132, 111, 253, 0.3);
  transform: scale(1.04);
  letter-spacing: 2px;
  color: #fff;
}
.btn-gradient {
  background-image: linear-gradient(to right,
      rgba(255, 122, 70, 1),
      rgba(253, 56, 121, 1));
      letter-spacing: 1px;

  font-family: 'Josefin Sans', sans-serif;
  border-radius: 60px;
  padding: 10px;
  color: #fff;
  width: 194px;
  -webkit-box-shadow: -2px 5px 22px 1px rgba(255,122,70,0.2);
  -moz-box-shadow: -2px 5px 22px 1px rgba(255,122,70,0.2);
  box-shadow: -2px 5px 22px 1px rgba(255,122,70,0.2);
    font-weight: 600;
  font-size: 0.9em;


  transition: all 400ms ease 10ms;
}

.btn-gradient:hover {
  -webkit-box-shadow: -2px 12px 22px 0px rgba(255,122,70,0.4);
  -moz-box-shadow: -2px 12px 22px 0px rgba(255,122,70,0.4);
  box-shadow: -2px 12px 22px 0px rgba(255,122,70,0.4);
  transform: scale(1.04);
  letter-spacing: 1px;
  color: #fff;
}
.btn-gradient2 {
  
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 1px;

  border-radius: 60px;
  padding: 10px;
  color: #FECC90;
  width: 194px;
  border:solid 1px;
  border-color: #FF7A46;
  -webkit-box-shadow: -2px 5px 22px 1px rgba(255,122,70,0.2);
  -moz-box-shadow: -2px 5px 22px 1px rgba(255,122,70,0.2);
  box-shadow: -2px 5px 22px 1px rgba(255,122,70,0.2);
    font-weight: 600;
  font-size: 0.9em;
  transition: all 400ms ease 10ms;
}




.btn-gradient2:hover {
  background-image: linear-gradient(to right,
      rgba(255, 122, 70, 1),
      rgba(253, 56, 121, 1));

  font-family: 'Josefin Sans', sans-serif;
  border-radius: 60px;
  padding: 10px;
  color: #fff;
  width: 194px;
  
    font-weight: 600;
  font-size: 0.9em;

  -webkit-box-shadow: -2px 12px 22px 0px rgba(255,122,70,0.4);
  -moz-box-shadow: -2px 12px 22px 0px rgba(255,122,70,0.4);
  box-shadow: -2px 12px 22px 0px rgba(255,122,70,0.4);
  transform: scale(1.04);
  letter-spacing: 1px;
  color: #fff;
}
.btn-gradient.navbar-btn {
  margin-left: 20px;
}

.navwrap {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
.color-dark-grey2{
  font-size:16px;
  color: #7A7A8C !important;
}
.color-txt{
  font-size:16px;
  color: #fff;
}
.cta{
  transition: all 400ms ease-in-out;

}
.cta:hover{
  transform:scale(1.04);
}
.venda-cta{
  background-blend-mode: luminosity;
  background: center;
  background-attachment: fixed;
  background-image: url(https://images.pexels.com/photos/64057/pexels-photo-64057.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) !important;
}

.evento-cta{
  background-size: cover;
  background-attachment: fixed;
  background-image: url(../imgs/cta-evento.jpg) !important;
}





/********************************/
/*     CASAS CARDS        */
/********************************/


.panels {
  display: flex;
  /*width: 100%;
  padding: 1.5em; */

}
.panels .panel {
  flex-shrink: 0;
  width: 100%;
  height: 33.75em;
  outline: 0.25em solid rgba(26, 97, 203, 0);
  transition: 500ms;
  position: relative; 
}
.panels .panel:not(:last-child) {
  margin-right: 1.5em;
}
.panels .panel .background:after,
.panels .panel .text > * {
  transition: opacity 200ms, -webkit-transform 200ms;
  transition: transform 200ms, opacity 200ms;
  transition: transform 200ms, opacity 200ms, -webkit-transform 200ms;
}
.panels .panel .background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: 100ms;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.panels .panel .background:before, .panels .panel .background:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.panels .panel .background:before {
  opacity: 0;
}
.panels .panel .background:after {
  opacity: 0.4;
  user-select: none;
border-radius:10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, #100e17 70%, #04152f 100%);
}
.panels .panel .text {
  cursor: default;
  position: absolute;
  left: 2em;
  right: 1em;
  bottom: 0.4em;
}
.panels .panel .text .location {
  font-weight: 100;
  font-size: 1em;
  margin-bottom: 1em;
}
.panels .panel .text .title {
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 0.4em;
}
.panels .panel .text .author {
  font-weight: 400;
  font-size: 1.25em;
  margin-bottom: 1em;
}
.panels .panel .text .link {
  display: inline-block;
 
  text-align: center;
  opacity: 0;
}

.panels .panel.hover .background, .panels .panel:hover .background {
  transition: 125ms;
  top: -0.4em;
  left: -0.4em;
  right: -0.4em;
  bottom: -0.4em;
}
.panels .panel.hover .background:after, .panels .panel:hover .background:after {
  opacity: 1;
}
.panels .panel.hover .text > *, .panels .panel:hover .text > * {
  -webkit-transform: translate3d(0, -3.5rem, 0);
          transform: translate3d(0, -3.5rem, 0);
}
.panels .panel.hover .text .location, .panels .panel:hover .text .location {
  transition-delay: 0ms;
}
.panels .panel.hover .text .title, .panels .panel:hover .text .title {
  transition-delay: 60ms;
}
.panels .panel.hover .text .author, .panels .panel:hover .text .author {
  transition-delay: 110ms;
}
.panels .panel.hover .text .link, .panels .panel:hover .text .link {
  opacity: 1;
  transition-delay: 150ms;
}


.panel:hover{
  
  box-shadow: 0 0 10pt 8pt #7455FF;
transform: scale(1.03);
  border: solid #7455FF;
    transition: 500ms;
    border-radius: 10px;
}

.card-btn{
  margin-left: 3.7em;
  position: absolute;
  margin-top: -90px !important;

}

.card-bg-renault{
border-radius: 10px;
border: solid #7455FF;
border-width: 1px;
  
  background: url("../imgs/teatro-renault-card2.png") no-repeat;
  
  
 
}
.card-bg-km-rj{
  border-radius: 10px;
  border: solid #7455FF;
  border-width: 1px;
  background: url("../imgs/km-rj-card2.png") no-repeat;
 
}
.card-bg-km-bh{
  border-radius: 10px;
  border: solid #7455FF;
  border-width: 1px;
  
  background: url("../imgs/km-bh-card2.png") no-repeat;

}
.card-bg-unimed{
  border-radius: 10px;
border: solid #7455FF;
border-width:  1px;
  background: url("../imgs/credicard-hall-card2.png") no-repeat;
  
}

/********************************/
/*          Hero Headers        */
/********************************/
.carousel-indicators .active{
  background-color: #FF7A46 !important;

}
.carousel-indicators li{
  border:none !important;
}
.hero3 {
  width: 100%;
  position: absolute;
  top: 75%;
  left: 60%;
  z-index: 3;
  color: #FECC90;
  text-align: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}
.hero2 {
  width: 100%;
  position: absolute;
  top: 75%;
  left: 60%;
  z-index: 3;
  color: #FECC90;
  text-align: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.hero2 h1 {
  font-size: 2.5em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.hero3 h1 {
  font-size: 3em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.hero2 h3 {
  font-size: 1.5em;
  font-weight: 100;
  margin: 0;
  padding: 0;
}
.hero h4 {

  font-weight: 100;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  letter-spacing: 3px
}

.hero {
  width:100%;
  position: absolute;
  top: 65%;
  left: 60%;
  z-index: 3;
  color: #FECC90;
  text-align: left;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.hero h1 {
  font-size: 2.9em;
  font-weight: bold;
  margin: 0;
  padding: 0;
  letter-spacing: 3px;
}

.hero h3 {
  font-size: 2.5em;
  font-weight: 100;
  margin: 0;
  padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
  opacity: 0;
  -webkit-transition: 2s all ease-in-out .1s;
  -moz-transition: 2s all ease-in-out .1s;
  -ms-transition: 2s all ease-in-out .1s;
  -o-transition: 2s all ease-in-out .1s;
  transition: 2s all ease-in-out .1s;
}

.fade-carousel .carousel-inner .item.active .hero {
  opacity: 1;
  -webkit-transition: 2s all ease-in-out .1s;
  -moz-transition: 2s all ease-in-out .1s;
  -ms-transition: 2s all ease-in-out .1s;
  -o-transition: 2s all ease-in-out .1s;
  transition: 2s all ease-in-out .1s;
}

.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 5px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgb(255, 255, 255) \9;

  border: 1px solid #fff;
  border-radius: 10px;
}

.fade-carousel .carousel-indicators>li {
  margin: 0 2px;
  background-color: #f39c12;
  border-color: #f39c12;
  opacity: .7;
}

.navbar {
  padding-top: 30px;

}

.page-content {
  margin-left: 9%;
  margin-right: 9%;

}

.margin-content {
  margin-left: 9%;
  margin-right: 9%;
}

.margin-content-oque {
  margin-left: 5%;
  margin-right: 5%;
}

/* NAVBAR stroke */
.nav-item.nav-link,
.nav-item.nav-link:after,
.nav-item.nav-link:before {
  transition: all .5s;
}

.nav-item.nav-link {
  position: relative;

}

.nav-item.nav-link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #FF7A46;
  height: 3px;
}

.nav-item.nav-link:hover:after {
  width: 80%;

}
.img-carousel-pg-casas {
  object-fit: cover;
  height: 560px;
  opacity: 0.6;
}
.img-carousel-paginas {
  object-fit: cover;
  height: 340px;
}
.img-carousel {
  object-fit: cover;
  height: 630px;
}
.bg-dark2 {
  background-color: #17141D;
  color: #fff;

  border-radius: 10px;
  box-shadow: 0px 19px 14px rgba(0, 0, 0, 0.4);
}


/********************************/
/*       DEPOIMENTOS            */
/********************************/
.bg-dark-card {

  background-color: #201C29;
  border-radius: 10px;
  box-shadow: 0px 19px 14px rgba(0, 0, 0, 0.4);
}



.card-img {
  background-color: #201C29;
  border-radius: 20px;
  width: 100%;

}

.txt-depoimento {
  font-size: 1.1em;
}



.bg-white {
  padding: 35px;
  border-radius: 20px;
  font-size: 14px;
  background-color: #fff;
}

.avatar {
  border: 0.1rem solid rgba(#fff, 0.3);
  max-width: 3rem;

}

.card-job-txt {
  margin-left: 89px;
  margin-top: -6%;
  padding-right: 10px
}


.carousel-dot-position {
  bottom: -65px;
}


.blockquote{
  padding-right: 22px !important;
}
.overflow-txt{
  max-height: 170px;
      
    overflow-y: scroll !important;
}

/*
 *  STYLE 1
 */

.scroll-style::-webkit-scrollbar-track
 {
box-shadow: inset 0 0 6px rgba(0,0,0,0.2);

   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
   border-radius: 10px;
   background-color: #F5F5F5;
 }
 
.scroll-style::-webkit-scrollbar
 {
   width: 8px;
 }
 
.scroll-style::-webkit-scrollbar-thumb
 {
   border-radius: 10px;
   box-shadow: inset 0 0 6px rgba(0,0,0,.2);

   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
   background-color: #dedede;
 }
 


/********************************/
/*       FORM CONTATO       */
/********************************/
/*       DATA PICKER       */

input[type="text"].data-picker::-webkit-input-placeholder {
  color: #c2c2c2;
}
.wrapper-form:before {
  content: "\f073";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #FECC90;
  font-size: 18px;
  padding-right: 0.5em;
  position: absolute;
  top: 46px;
  right: 0;
  padding-right: 1.8em;
}

.datepicker table tr td span.active{
  color:#fff !important;
  background-image: linear-gradient(to bottom,#FF7A46,#FF7A46) !important;
}
.datepicker table tr td.active{
  color:#fff !important;
  background-image: linear-gradient(to bottom,#FF7A46,#FF7A46) !important;
}
.datepicker .datepicker-switch {
  width: 200px !important;
}
.datepicker{
  padding: 19px !important;
  border-radius: 10px !important;
}
.datepicker-dropdown.datepicker-orient-top:after{
  border-top: 6px solid #100e17 !important;

}
.datepicker .datepicker-switch{
  font-size: 1.3em;
  padding: 20px 0 20px 0;
  color: #FECC90;

}
.dropdown-menu{
  background: #201C29 !important;

}
.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-top{
  background: #201C29 !important;
  border:solid 1px #3d364c !important;
  -webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75) !important;
}
.datepicker table tr td.day.focused, .datepicker table tr td.day:hover{
  color: #Fff !important;
  background: #FF7A46 !important;
}

.datepicker td, .datepicker th{
  padding: 11px !important;

}
.datepicker th{
color: #FECC90 !important;
}
.datepicker td {
  color: #C2C2C2 !important;
}
.datepicker table tr td span.focused, .datepicker table tr td span:hover{
  background:#3d364c !important;
}
.datepicker .datepicker-switch:hover, .datepicker .next:hover, .datepicker .prev:hover, .datepicker tfoot tr th:hover{
  background:#3d364c !important;
}


.data-picker{
  background-color: #100e17;
  color:#FECC90;
  border: 1px solid #C2C2C2 !important;

}
.data-picker:focus{
  background-color: #100e17;
  color:#C2C2C2;
  border: 1px solid #7455FF !important;

}

/*      FORM      */


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #7A7A8C ;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#7A7A8C;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #7A7A8C;}

.form-control{
  border: 1px solid #ffffff;
  height: calc(2.5em + .75rem + 2px);
  border-radius: 10px !important;
}
textarea.form-control {
  height: 112px;
}
.form-control:focus{
  border-color: #7455FF;}
.valid-tooltip{
  position: initial;
  background-color:#0f0f0f;
  color:#b7e96a;
}
.invalid-tooltip{
  position: initial;
  background-color:#0f0f0f;
  color:#ff8585;
}
.group-form{
  position: relative;
}
.invalid-tooltp{
  transition: all 300ms ease-in-out;

}


/********************************/
/*         ANCHORS NAV          */
/********************************/
.row-toggle{
  justify-content: center;
    align-items: center;
}
.content-toggle{
  position: absolute;
  float: right;
  top: 17%;
  z-index: 20;
  left: 96% !important;
  display: flex;
  flex-wrap: wrap-reverse;
  position: fixed;
  padding-left: 22px;
  align-items: center;
  
  z-index: 20;
  transition: all .3s ease-in-out;
}
.indice{
  margin-top: 4px !important;
  opacity: 1;
  transition: all .3s ease-in-out
}
.indice.is-collapsed{

  opacity: 0 !important;
  transition: all .3s ease-in-out
}
.toggle-arrow{
  
  
  z-index:20;
  position: absolute;
  float: right;
  z-index: 30;
  left: 91%;
  display: flex;
  flex-wrap: wrap-reverse;
  position: fixed;
  color: #fff;
  transition: all .3s ease-in-out;

}
.toggle-arrow.is-collapsed{
  
  
  z-index:20;
  position: absolute;
  float: right;
  z-index: 30;
  left: 97% !important;
  display: flex;
  flex-wrap: wrap-reverse;
  position: fixed;
  color: #fff;
  transition: all .3s ease-in-out
}

.btn-toggle{
 
  
  position: absolute;
  float: right;
  z-index: 20;
  left: 90%;
  display: flex;
  flex-wrap: wrap-reverse;
  position: fixed;
  padding-left: 32px;
  transition: all .3s ease-in-out;
  z-index: 20;
}



.btn-toggle.is-collapsed{
  position: absolute;
  float: right;
  z-index: 20;
  left: 96% !important;
  display: flex;
  flex-wrap: wrap-reverse;
  position: fixed;
  padding-left: 22px;
  
  z-index: 20;
  transition: all .3s ease-in-out;
}

.nav-anchors-wrap{
  display: flex;
  width: 100%;
  height: 100%;

}

.nav-anchors {
  height: -webkit-fill-available;
  flex-direction: column;
  float: right;
  position: fixed;
  top: 20%;
  padding-top: 22px;
  left: 92%;
  display: flex;
  flex-wrap: wrap-reverse;
  position: fixed;
  width: fit-content;
  z-index: 2;
  transition: all .3s ease-out;
  background: rgb(16,14,23);
  background: -moz-linear-gradient(90deg, rgba(16,14,23,0) 0%, rgba(16,14,23,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(16,14,23,0) 0%, rgba(16,14,23,1) 100%);
  background: linear-gradient(90deg, rgba(16,14,23,0) 0%, rgba(16,14,23,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#100e17",endColorstr="#100e17",GradientType=1);
}
.title-anchor{
  font-size: 14px;
  margin-right: 20px;
  text-align: right;
  color:#fff;
  line-height:1.5;
  margin-bottom: 0;
}

.nav-anchors.is-collapsed {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
          left: 122% !important;
}
.tag{
  font-size: 11px;
  position: absolute;
  margin-top: 15px;
  text-align: right;
  display: flex;
  color: #fff;
  padding-right: 16px;
  letter-spacing: 1px;
  width: 130px;
  text-transform: uppercase;
}
.nav-anchors a {

  text-decoration: none;
  width: 4px;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  background: #505050;
  margin: 30px 20px;
  cursor: pointer;
}

.vivid:nth-child(odd) {
  background-color: #e46a2f;
}

.vivid:nth-child(even) {
  background-color: #846ffd;
}


/********************************/
/*       NAVBAR ANIMATION X     */
/********************************/

/*remove bootstrap default svg background */
.navbar-light .navbar-toggler {
  background: none;
}

/* hamburger classes and animation */
.navbar-toggler {
  z-index:9000; 
  cursor: pointer;
  position: relative;
  width: 3rem;
  height: 3rem;
  padding: .5rem .75rem;
  font-size: 1.25rem;
  line-height: 1rem;
  border: none;
}
 button:focus{
  outline: none;
}
.navbar-toggler span {
  display: block;
  position: absolute;
  height: 3px;
  width: 50%;
  background: #FECC90;
  border-radius: 3px;
  opacity: 1;
  left: 25%;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  transition: .25s ease-in-out;
}
.navbar-toggler span:nth-child(1) {
  top: 34.5%;
}
.navbar-toggler span:nth-child(2), .navbar-toggler span:nth-child(3) {
  top: 50%;
}
.navbar-toggler span:nth-child(4) {
  top: 65.5%;
}
.navbar-toggler.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.navbar-toggler.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.navbar-toggler.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.navbar-toggler.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}



/********************************/
/*      CONFIGURAÇAO TABLE      */
/********************************/
.table-wrap{
  max-width: 488px;
}
.table-simple {
  display: block;
  width: fit-content;
  padding: 0;
  margin: 4% 0;
  border: 1px solid #846ffd;
  border-radius: 10px;
}

.table-simple td {
  font-size: 0.7em;
  text-align: center;
  display: table-cell;
  width: 9vw;
  height: 4vw;
  padding: 1em;
  border-bottom: 1px solid #444444;
  border-right: 1px solid #444444;
}


/********************************/
/*      CAROUSEL TABS       */
/********************************/

.item-carousel{
transition: all 0.25s ease-in-out;
opacity: 0.7;


}
.item-carousel:hover{
transform: scale(1.05);
opacity: 1;
}
.subtitle-img{
border-left: solid 14px #7455FF;
background-color: #201C29;
color:#C2C2C2;
font-size: 17px;
letter-spacing: 2px;

}
.subtitle-img2{
  border-left: solid 14px #FF7A46;
  background-color: #201C29;
  color:#C2C2C2;
  font-size: 17px;
  letter-spacing: 2px;
  
  }
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #FECC90;
  background-color: #201C29;
  border-bottom: solid 8px #846ffd;
  padding: 1em 2em;
  border-color: #201c29 #201c29 #846ffd;

}
.tab-orange{
  border-top: solid 4px #FF7A46 !important;
}
.nav-orange{
  border-bottom: solid 8px #FF7A46 !important;
  padding: 1em 2em;
  border-color: #201c29 #201c29 #FF7A46 !important;
}

  .nav-tabs .nav-link{
    transition: all 0.25s ease-in-out;
    padding: 1em 2em;
    border:none;
    color:#9c9c9c;
   
  }
  .nav-tabs .nav-link:hover{

color:#FECC90;
  }
.tab-content{

border-top: solid 4px #846ffd;
}
.nav-tabs{
 

  border-bottom: none;
  }

.tabs{
  padding-bottom: 100px;
background-color: #17141D;
 

}


/********************************/
/*      CAROUSEL MODAL       */
/********************************/
.modal-content{
background-color: #17141D !important;
}

.modal-body{
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0 !important;
  border-radius: 10px !important;
  border: solid 4px #7455FF !important;
}
.wrapper {
  position:relative;
  margin:0 auto;
  overflow:hidden;
padding:5px;
  height:85px;
}

.list {
  position:absolute;
  left:0px;
  top:0px;
  min-width:3000px;
  margin-top:0px;
}

.list li{
display:table-cell;
  position:relative;
  text-align:center;
  cursor:grab;
  cursor:-webkit-grab;
  color:#efefef;
  vertical-align:middle;
}

.scroller {
text-align:center;
cursor:pointer;
display:none;
padding:7px;
margin-top: 17px;
padding-top:11px;
white-space:no-wrap;
vertical-align:middle;

}

.scroller-right{
float:right;
}

.scroller-left {
float:left;
}
/********************************/
/*       FORNECEDORES EXCL      */
/********************************/
.icon-wrap{
  display: flex;
}
.forne-ex{
  left: 23px;
    top:7px;
  position: absolute;
  display: flex;
}

.card-fornecedor{
  background-color:#100e17;
  
}
.card-fornecedores:hover{
  background-color:#100e17;
border: solid 1px #7455FF;
border-radius: 10px;
}

.card-fornecedores{
  border-radius: 10px;
  transition: all 0.25s ease-in-out;

  padding:30px;
}
.mb-0 > a {
  display: block;
  position: relative;
}
.mb-0 > a:after {
  content: "\f078";
  font-family: 'FontAwesome';
 

}
.mb-0 > a[aria-expanded="true"]:after {
  content: "\f077"; /* fa-chevron-up */
}


#map-canvas {
  height: 100%;
  width: 100%;
}

/********************************/
/*       RESPONSIVE CODE        */
/********************************/


/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
  .card-job-txt {
    margin-left: 89px;
    margin-top: -6% !important;
}
  .img-mobile {
    height: 210px !important;
    object-fit: fill;
  }
  .table-wrap{
    padding: 0;
    margin-left: -19px;
  }
  .forne-ex{
    margin-left:-10px;
      }
      .h1-sections{
        font-size: 1.5em !important;
      }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .overflow-txt {
    max-height: 170px;

    overflow-y: scroll !important;
  }
  .breadcrumb-page{
font-size:12px;
  }
  .prev-bread{
    font-size:12px;
      }

 .icon-fornecedores{
  width: 30px;

 }
  
  .forne-ex{
font-size:0.7em;
  }
  .table-simple td{
    
    font-size: 0.64em;
    
  }
  .table-simple{
    padding:0;
  }
  .navbar-nav {
    padding-top: 40px;
    font-size: 1.4em !important;
    background-color: #100e17ba;

    padding: 50px;
  }

.logo{
  width:160px;
}
.margin-content-venda{
  margin-right: 0% !important;
  margin-left: 0% !important;
}

.margin-content-venda2{
  margin-right: 0% !important;
  margin-left: 0% !important;
}
  .padding-content-header {
        padding-left: 5%;
    padding-right: 5%;
  }
  
  .hero2 h1 {
    font-size: 1.8em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    
  }
  .hero3 h1 {
    max-width: 200px;
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  

  .hero h4 {
    margin-left: 13% !important;
    
    margin-right: 13% !important;
    font-size: 1.1em !important;
  
  }

  .hero h1 {
    margin-right: 13% !important;

    margin-left: 13% !important;
    font-size: 2.3em !important;
  }
  .card-job-txt {
    margin-left: 89px;
    margin-top: -6% !important;
}
  
  .h1-sections{
    font-size: 2em;
  }
  .margin-content {
    margin-left:0% !important;
    margin-right: 0% !important;
  }
  .hero{
    top: 55%;
    left: 45%;
  }
  hr.style1 {
    margin-left: 14% !important;
  }
  .hero h4 {
    font-size: 1em;
  }

  .hero h1 {
    font-size: 2em;
  }

  .img-mobile {
    height: 210px !important;
    object-fit: fill;
    margin-top: 1px !important;
  }



 
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  
  .cta {
    height: 270px;
    max-height: 270px;
  
  }
  
}

/* Large devices (laptops/desktops, 992px and down) */

@media only screen and (max-width: 991px) {
  .overflow-txt {
    max-height: 100px;

    overflow-y: scroll !important;
  }
  .navbar .collapsing {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
  }

  .navbar .collapse.in{
    padding-top: 110px !important;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .navbar .navbar-nav>.nav-item {
      float: none;
      clear: both;
    }
      
  .navbar-nav{
    background-color: #100e17ba;
    position: absolute;
    right: 0;
    left: 0;
    padding-top: 110px !important;
    top: 0;
    bottom: 0;
    min-height: 100vh;
    align-items: center;
    transition: all 0.25s ease-in-out;
  }
  

  .nav-anchors-wrap{
    display: none;
  }
  .card-job-txt {
    margin-left: 89px;
    margin-top: -3% !important;
}

  .hero{
    top: 58%;
    left: 48%;
  }
  hr.style1 {
    margin-left: 21%;
  }

  .hero h3 {
    margin-left: 20%;
    font-size: 2em;
  }

  .hero h1 {
    margin-left: 20%;
    font-size: 3em;
  }

 
  .margin-content-mobile {
    margin-left: 9%;
    margin-right: 9%;
  }

  .margin-content-oque {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .img-carousel {
    height: 590px;
    object-fit: cover;
  }

  .navbar-nav {
    /* margin-left: -10% !important; */
    padding-top: 40px;
    font-size: 2em;
    background-color: #100e17ba;

    padding: 50px;
  }

  #navbarNavAltMarkup > div > button{
    font-size: 14px;
    margin-left:1px;

  }

  #navbarNavAltMarkup>div>button {
    margin-top: 20px;
  }


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
.nav-item {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;}
  .margin-content {
    margin-left: 9%;
    margin-right: 9%;
  }
  
}

/* Large devices (laptops/desktops, 1021px and down) */

@media only screen and (max-width: 1021px) {
  .color-dark-grey2{
    font-size: 14px;
  }
  .h1-sections{
    font-size: 2em;
  }
  .color-orange{
    font-size:1.8em;
  }
  .max-width{
    max-width: 360px;
  
  }
  .img-mobile {
    height: 22em;
    object-fit: fill;
    margin-top: 30px;
  }

  .margin-content-venda{
    margin-right: 9%;
    margin-left: 9%;
  }
  
  .margin-content-venda2{
    margin-right: 9%;
    margin-left: 9%;
  }
  .img-carousel {
    height: 520px;
    object-fit: cover;
  }
}

/* Extra large devices (large laptops and desktops, 1280px and down) */
@media only screen and (max-width: 1280px) {

  .card-casas-txt{
font-size: 1.5em;

  }
  .nav-anchors{
    left:90% !important;
  }
  .btn-toggle{
    padding-left: 41px !important;
    left:89% !important;
  }
  .toggle-arrow{
    left:91% !important;

  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

/* Extra large devices (4k, 2560px and up) */
@media only screen and (min-width: 2559px) {

  .margin-content{
    margin-left: 0%;
    margin-right: 0%;

  }

  .max-wrap {
    margin:0 auto;
    max-width: 1920px;
  }
}

/* Large devices (laptops/desktops, 1600px to 1920px) */
@media only screen and (min-width: 1600px) and (max-width: 1700px) {
  
  .nav-anchors{
    left:93% !important;
  }
  .btn-toggle{
    padding-left: 41px !important;
    left:92% !important;
  }
  .toggle-arrow{
    left:93% !important;

  }
  }

/* Large devices (laptops/desktops, 1600px to 1920px) */
@media only screen and (min-width: 1701px) and (max-width: 1920px) {
  
  .nav-anchors{
    left:94% !important;
  }
  .btn-toggle{
    padding-left: 41px !important;
    left:93% !important;
  }
  .toggle-arrow{
    left:94% !important;

  }
  }

  
/* 4K (TV/desktops, 1920px to 2560px) */
@media only screen and (min-width: 1920px) and (max-width: 2560px) {
  
  .nav-anchors{
    left: 95.5%  }
  .btn-toggle{
    padding-left: 48px ;
    left:94% ;
  }
  .toggle-arrow{
    left: 95% ;
  }
  }
 
  /* Large devices (laptops/desktops, 1360px and up) */
  @media only screen and (min-width: 1360px) {
    .overflow-txt{
      max-height: 170px;
          min-height: 170px;
        overflow-y: scroll !important;
    }
 
  }
  